<?php

return [
    'cart_id' => 'Cart ID',
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    'view_cart' => 'Watch Cart',
    'available_carts' => 'Available Carts',
    'products_added' => 'Products added to cart successfully',
    'product_updated' => 'Product quantity updated to :quantity',
    'product_removed' => 'Product removed from cart',
    'cart_not_found' => 'Cart with ID :id not found',
    'cart_checked_out' => 'Cart checked out successfully',
    'available_products' => 'Available Products',
    'your_cart' => 'Your Cart',
    'product_name' => 'Product Name',
    'price' => 'Price',
    'stock' => 'Stock',
    'quantity' => 'Quantity',
    'amount_to_build' => 'How much?',
    'actions' => 'Actions',
    'add_to_cart' => 'Add to Cart',
    'update' => 'Update',
    'remove' => 'Remove',
    'checkout' => 'Checkout',
    'thank_you' => 'Thank You!',
    'order_success' => 'Your order has been placed successfully.',
    'continue_shopping' => 'Continue Shopping',
    'go_to_products' => 'Go To Products',
    'all_products' => 'All Products',
    'all_carts' => 'All Carts',
    'cart_created_with_product' => 'Product/s added to cart successfully!',
    'add_product_error' => 'Error adding product to cart',
    'products' => 'Products',
    'cart_updated' => 'Cart updated successfully',
];