<?php

return [
    'cart_id' => 'ID del carrito',
    'created_at' => 'Fecha de creación',
    'updated_at' => 'Actualizado',
    'view_cart' => 'Ver carrito',
    'available_carts' => 'Carritos disponibles',
    'products_added' => 'Productos añadidos al carrito correctamente',
    'product_updated' => 'Cantidad del producto actualizada a :quantity',
    'item_removed' => 'Producto eliminado del carrito',
    'cart_not_found' => 'Carrito con ID :id no encontrado',
    'cart_item_not_found' => 'Item de carrito con ID :id no encontrado',
    'cart_checked_out' => 'Carrito finalizado con éxito',
    'available_products' => 'Productos Disponibles',
    'your_cart' => 'Tu Carrito',
    'product_name' => 'Nombre del Producto',
    'price' => 'Precio',
    'stock' => 'Stock',
    'quantity' => 'Cantidad',
    'amount_to_build' => '¿Cuantos?',
    'actions' => 'Acciones',
    'add_to_cart' => 'Añadir al Carrito',
    'update' => 'Actualizar',
    'remove' => 'Eliminar',
    'checkout' => 'Finalizar Compra',
    'thank_you' => '¡Gracias!',
    'order_success' => 'Tu pedido se ha realizado con éxito.',
    'continue_shopping' => 'Seguir Comprando',
    'go_to_products' => 'Productos disponibles',
    'all_products' => 'Todos los Productos',
    'cart_created_with_product' => 'Producto/s añadido/s al carrito!',
    'add_product_error' => 'Error al añadir el producto al carrito',
    'products' => 'Productos',
    'cart_updated' => 'Carrito actualizado',
    'no_products_selected' => 'Debe añadir al menos un producto al carrito',
];